#TEST
test.hibernate.showsql=false
test.datasource.url=jdbc:mysql://localhost:3306/stjames
test.datasource.userId=stjames_stjames
test.datasource.password=yhnmju76

test.mail.host=mail.stjamesgolfleague.com
test.mail.smtp.port=8025
test.mail.user=stjames
test.mail.password=yhnmju76
test.mail.fromAddress=webmaster@stjamesgolfleague.com

#PROD
prod.hibernate.showsql=false
prod.datasource.url=jdbc:mysql://localhost:3306/stjames
prod.datasource.userId=stjames_stjames
prod.datasource.password=yhnmju76

prod.mail.host=mail.stjamesgolfleague.com
prod.mail.smtp.port=8025
prod.mail.user=stjames
prod.mail.password=yhnmju76
prod.mail.fromAddress=webmaster@stjamesgolfleague.com

stjames.implementation.environment=prod

#DATABASE
hibernate.showsql=${${stjames.implementation.environment}.hibernate.showsql}
datasource.url=${${stjames.implementation.environment}.datasource.url}
datasource.userid=${${stjames.implementation.environment}.datasource.userId}
datasource.password=${${stjames.implementation.environment}.datasource.password}

#MAIL SERVER
mail.transport.protocol=smtp
mail.host=${${stjames.implementation.environment}.mail.host}
mail.smtp.port=${${stjames.implementation.environment}.mail.smtp.port}
mail.user=${${stjames.implementation.environment}.mail.user}
mail.password=${${stjames.implementation.environment}.mail.password}
mail.fromAddress=${${stjames.implementation.environment}.mail.fromAddress}